{
  "modelName": "dependent_texture_model",
  "name": "Texture23",
  "identifier": "dependent_texture_model:6899-b6bacfe4-919e-4d3a-ac69-d2c468b82b22",
  "sourceIdentifier": "asset_collection_model:6922-b6bacfe4-919e-4d3a-ac69-d2c468b82b22",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "d1e89f8fc4e1adc5ef7c205f603ad852.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "994c3e92196fb84edf3e4343c887affa",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d1e89f8fc4e1adc5ef7c205f603ad852",
      "colorCount": 3,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.862722793564695,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}