{
  "modelName": "dependent_texture_model",
  "name": "Texture22",
  "identifier": "dependent_texture_model:6897-b6bacfe4-919e-4d3a-ac69-d2c468b82b22",
  "sourceIdentifier": "asset_collection_model:6922-b6bacfe4-919e-4d3a-ac69-d2c468b82b22",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "42bef3ba6ec9a47d15fb1cccd72fa2b1.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "13e2f5824b21cc36ea66e0d3e1032d1a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "42bef3ba6ec9a47d15fb1cccd72fa2b1",
      "colorCount": 3356,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.430145329626287,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}