{
  "modelName": "dependent_texture_model",
  "name": "plastic_monobloc_chair_01_nor_gl_1k",
  "identifier": "dependent_texture_model:949-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:965-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "d438a6fd532ba10dc3bfd48d6c58f22e.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "387f81f09c0754416298398277fb2a6d",
  "originalFileReference": "file_reference_model:973-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d438a6fd532ba10dc3bfd48d6c58f22e",
      "colorCount": 118369,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.527188788486765,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}