{
  "modelName": "dependent_texture_model",
  "name": "plastic_monobloc_chair_01_diff_1k",
  "identifier": "dependent_texture_model:945-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:965-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "738f0f72e9b8447ca270d0e0946123d3.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "c36dfe0f38d6ca1632ba426c598e6764",
  "originalFileReference": "file_reference_model:969-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "738f0f72e9b8447ca270d0e0946123d3",
      "colorCount": 6520,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.1978926662129,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}