{
  "modelName": "dependent_texture_model",
  "name": "round_wooden_table_01_diff_1k",
  "identifier": "dependent_texture_model:1041-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:1073-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "b54839b40aea8e099ba4c4322f4883ea.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "4be9c5bc6b73f42541fb461c19169c56",
  "originalFileReference": "file_reference_model:1077-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "b54839b40aea8e099ba4c4322f4883ea",
      "colorCount": 14299,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.66480457170135,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}