{
  "modelName": "dependent_texture_model",
  "name": "Texture9",
  "identifier": "dependent_texture_model:10955-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "sourceIdentifier": "asset_collection_model:11047-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "a609b4074a06724d5b4ccd13d1447046.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "3af2e81dca669971c3ccacf1f88ce533",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "a609b4074a06724d5b4ccd13d1447046",
      "colorCount": 64768,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.657261361751676,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}