{
  "modelName": "dependent_texture_model",
  "name": "Texture17",
  "identifier": "dependent_texture_model:10977-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "sourceIdentifier": "asset_collection_model:11047-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "5d7acf95ddcf6055f22f7b90e45d6704.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "b5ecbe13014d6e0b8e218abb11403f29",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "5d7acf95ddcf6055f22f7b90e45d6704",
      "colorCount": 186,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.54980805274247,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}