{
  "modelName": "dependent_texture_model",
  "name": "modern_arm_chair_01_pillow_nor_gl_1k",
  "identifier": "dependent_texture_model:882-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:901-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "918096df1b01bd18bf8ecae6802502e4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "6804f34108fcc755f0c84dd3c638270c",
  "originalFileReference": "file_reference_model:905-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "918096df1b01bd18bf8ecae6802502e4",
      "colorCount": 29497,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.56207874364219,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}