{
  "modelName": "dependent_texture_model",
  "name": "modern_arm_chair_01_legs_nor_gl_1k",
  "identifier": "dependent_texture_model:874-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:901-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "fd154cf94c385553e04616d5b7b28068.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "7cece7eccf75588af5b5df9b095d2c97",
  "originalFileReference": "file_reference_model:913-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "fd154cf94c385553e04616d5b7b28068",
      "colorCount": 22660,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.942031100840074,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}