{
  "modelName": "dependent_texture_model",
  "name": "modern_arm_chair_01_pillow_arm_1k",
  "identifier": "dependent_texture_model:880-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:901-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "e474849a9d11f2c9e27b26cde0a8097a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "772495ddbf26ca3de4b31298f10113b9",
  "originalFileReference": "file_reference_model:915-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "e474849a9d11f2c9e27b26cde0a8097a",
      "colorCount": 11124,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.93626607420854,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}