{
  "modelName": "dependent_texture_model",
  "name": "modern_arm_chair_01_legs_diff_1k",
  "identifier": "dependent_texture_model:870-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:901-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "0a152ad3301a32c254cef946c9613594.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "778f1897e07ff81b2bc338f3d463ad1f",
  "originalFileReference": "file_reference_model:907-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "0a152ad3301a32c254cef946c9613594",
      "colorCount": 3656,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.607251835145208,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}