{
  "modelName": "dependent_texture_model",
  "name": "potted_plant_04_diff_1k",
  "identifier": "dependent_texture_model:993-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:1013-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "79ee0e398bf97828f935630e2d63b6b9.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "907f3c44a41a967e36fc5e17c1a440fc",
  "originalFileReference": "file_reference_model:1017-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "79ee0e398bf97828f935630e2d63b6b9",
      "colorCount": 71297,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.956037616034854,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}