{
  "modelName": "dependent_texture_model",
  "name": "potted_plant_04_nor_gl_1k",
  "identifier": "dependent_texture_model:997-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:1013-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "9f2fc3e90932d112b19c3c5a48b65194.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "bcbc5cffb34389e4c389028b3b6a4e8c",
  "originalFileReference": "file_reference_model:1019-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "9f2fc3e90932d112b19c3c5a48b65194",
      "colorCount": 254951,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.527393425735559,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}