{
  "modelName": "texture",
  "name": "1",
  "identifier": "texture:535-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7f61a31e137b897f16b15d1457b3b4fe",
  "assetLocator": "textures/1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:8113-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
    "textureExportConfig:8125-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
    "textureExportConfig:8137-80804eb9-914e-4c0c-bfdf-74176bf81b3a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 148,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 148,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7f61a31e137b897f16b15d1457b3b4fe",
      "colorCount": 48,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.079586808312782,
      "pixelsHigh": 148,
      "pixelsWide": 148
    }
  ]
}