{
  "modelName": "texture",
  "name": "7",
  "identifier": "texture:2355-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "16393bc7dc8345edbd4b564e731893c2",
  "assetLocator": "textures/7(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2357-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
    "textureExportConfig:2359-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
    "textureExportConfig:2361-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 600,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "16393bc7dc8345edbd4b564e731893c2",
      "colorCount": 479,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2765824214127262,
      "pixelsHigh": 600,
      "pixelsWide": 600
    }
  ]
}