{
  "modelName": "dependent_texture_model",
  "name": "GothicCommode_01_diff_1k",
  "identifier": "dependent_texture_model:559-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:611-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "8e1be35a27b327134bdf331553e82782.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "f4a5fb099986a9627f675efe1b77ae10",
  "originalFileReference": "file_reference_model:615-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "8e1be35a27b327134bdf331553e82782",
      "colorCount": 8883,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.492419059000078,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}