{
  "modelName": "dependent_texture_model",
  "name": "GothicCommode_01_arm_1k",
  "identifier": "dependent_texture_model:561-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "sourceIdentifier": "asset_collection_model:611-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1757892d7ae4434861f59c829b5e66a8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "b4eacccbd3add26eb3c714ea8585a90d",
  "originalFileReference": "file_reference_model:617-80804eb9-914e-4c0c-bfdf-74176bf81b3a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "1757892d7ae4434861f59c829b5e66a8",
      "colorCount": 57520,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.382844081621707,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}