{
  "modelName": "dependent_texture_model",
  "name": "Texture5",
  "identifier": "dependent_texture_model:8192-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "sourceIdentifier": "asset_collection_model:8332-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "c63a0e978c133e37d2257eefbee8cfb8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "971c3b18eb8165c0cfbec36d2a3127b2",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "c63a0e978c133e37d2257eefbee8cfb8",
      "colorCount": 179,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.144290671655924,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}