{
  "modelName": "dependent_texture_model",
  "name": "Texture 5",
  "identifier": "dependent_texture_model:8186-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "sourceIdentifier": "asset_collection_model:8332-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "09c55c1f0686e66729633f55bced718f.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "ed62d39f30078417fda56f66015d5a36",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "09c55c1f0686e66729633f55bced718f",
      "colorCount": 82469,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.538254985875529,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}