{
  "modelName": "dependent_texture_model",
  "name": "Texture1",
  "identifier": "dependent_texture_model:8200-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "sourceIdentifier": "asset_collection_model:8332-0196a4d3-68aa-4f6c-b2a8-8fac891af1a9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "0747f402152e5c338a7aaaf8ad087aed.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "755ad5fa2b8ee01e0d2b22213fc2cc05",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "0747f402152e5c338a7aaaf8ad087aed",
      "colorCount": 118,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.213062692116614,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}